{
  "name": "roBrowser Progressive Web App",
  "short_name": "roBrowser",
  "description": "Progressive Web App for roBrowser.",
  "icons": [
      {
          "src": "/application/icon_16.png",
          "sizes": "16x16",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "/application/icon_128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
      }
  ],
  "start_url": "/demo.html?fullscreen=true",
  "display": "fullscreen",
  "theme_color": "#4e84e9",
  "background_color": "#ffffff"
}