#GraphicsOption { position:absolute; top:100px; left:100px; font-size:12px; background:white; border-radius:2px; }

#GraphicsOption .titlebar { width:100%; height:17px; background-color:white; background-repeat:repeat-x; border-radius:3px 3px 0px 0px; }
#GraphicsOption .titlebar .base { width:11px; height:11px; border:none; background-color:transparent; background-repeat:no-repeat; vertical-align:middle; }
#GraphicsOption .titlebar .text { text-shadow:1px 1px white; vertical-align:-2px; white-space:nowrap;
 /* chrome bug */ display: inline-block; white-space:nowrap; height:13px; }

#GraphicsOption .titlebar .left { margin-left:3px; float:left; }
#GraphicsOption .titlebar .right { float:right; margin-right:3px;}
#GraphicsOption .titlebar .clear { clear:both; }

#GraphicsOption .panel { padding-left:5px; padding-right:5px; }